<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="jvm"
            type="bchsdr.viewModel.JourneyViewModel"
            />
        <variable
            name="handler"
            type="bchsdr.JourneyCreate"
            />
        <variable
            name="cancelHandler"
            type="bchsdr.JourneysFragment"
            />
    </data>

    <LinearLayout
        android:id="@+id/journey_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_name_new"
                android:text="@{jvm.labelName}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                android:id="@+id/label_start_date_new"
                android:text="@{jvm.labelDeparture}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />
                <TextView
                    android:id="@+id/start_date_new"
                    android:text="@{jvm.from}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_end_date_new"
                android:text="@{jvm.labelReturn}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/end_date_new"
                android:text="@{jvm.to}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
            />
        </LinearLayout>
        <Button
            android:id="@+id/buttoncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{jvm.cancel}"
            android:onClick="@{cancelHandler.backToInit}"/>
        <Button
            android:id="@+id/buttoncreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{jvm.createtravel}" />
    </LinearLayout>

</layout>