<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="jvm"
            type="bchsdr.viewModel.JourneyNoteViewModel"
            />
        <variable
            name="handler"
            type="bchsdr.JourneyNote"
            />
    </data>

    <LinearLayout
        android:id="@+id/note_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/label_title"
                android:text="@{jvm.labelTitle}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_new"
                android:text="@{jvm.title}"/>
        </LinearLayout>

        <TextView
            android:id="@+id/label_description"
            android:text="@{jvm.labelDescription}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtInput"
            android:text="@{jvm.description}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/buttoncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{jvm.cancel}"
                android:onClick="@{handler.close}"/>
            <!--<Button
                android:id="@+id/buttoncreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{jvm.createtravel}"
                android:onClick="@{()-> handler.saveJourney(jvm.id ,nameNew.getText().toString(), startDateNew.getText().toString(), endDateNew.getText().toString())}"/>-->
        </LinearLayout>
    </LinearLayout>

</layout>